base_url = "https://qa-scooter.praktikum-services.ru/"
expected_page_url = "dzen.ru"

# for test_dropdown_list_items test method
dropdown_list_options = [
    (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
    (1,
     "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
    (2,
     "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
    (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
    (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
    (5,
     "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
    (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
    (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области."),
]

# for test_order_creation_from_different_entry_points test method
user_1 = {
    "name": "Алиса",
    "surname": "Петрова",
    "address": "ул. Садовая, дом 5Б, кв. 14",
    "phone": "+7923413134",
    "comment": "буду ждать около подъезда"
}

user_2 = {
    "name": "Татьяна",
    "surname": "Смирнова",
    "address": "ул. Длинная, дом 89, кв. 21",
    "phone": "+792341313787",
    "comment": "домофон не работает, пожалуйста позвоните по телефону"
}
